Server: ALice has entered the chat!    23-02-2024 10:40:01
Server: Bob has entered the chat!    23-02-2024 10:40:04
Server: Charlie has entered the chat!    23-02-2024 10:40:09
ALice: Hello    23-02-2024 10:40:29 1 messages(s)
Bob: Hello    23-02-2024 10:40:48 1 messages(s)
Charlie: How are you doing    23-02-2024 10:40:52 1 messages(s)
ALice: I'm good    23-02-2024 10:40:59 2 messages(s)
ALice: What about you?    23-02-2024 10:41:06 3 messages(s)
Server: ALice has left the chat!
Server: Bob has left the chat!
Server: Charlie has left the chat!
