Server: Alice has entered the chat!    23-02-2024 10:44:40
Server: Bob has entered the chat!    23-02-2024 10:44:42
Server: Charlie has entered the chat!    23-02-2024 10:44:45
Alice: Hello    23-02-2024 10:45:06 1 messages(s)
Alice: How's everyone doing?    23-02-2024 10:45:11 2 messages(s)
Bob: I'm good    23-02-2024 10:45:36 1 messages(s)
Charlie: Me too    23-02-2024 10:45:38 1 messages(s)
Alice: Cool    23-02-2024 10:45:42 3 messages(s)
Server: Charlie has left the chat!
Server: Bob has left the chat!
Server: Alice has left the chat!
